{
    "name": "BYU Buddy",
    "description": "Helps professors at BYU. Quickly grabs and adds code from aim.byu.edu",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://y.byu.edu/*",
                "*://aim.byu.edu/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content-injected.js"
            ],
            "matches": [
                "*://y.byu.edu/*",
                "*://aim.byu.edu/*"
            ]
        }
    ],
    "permissions": []
}